php:
  image: 'fatrbaby/php7'
  volumes:
    - '/usr/local/var/www/app/public:/app:rw'
nginx:
  image: 'fatrbaby/nginx'
  ports:
    - '8090:80'
  links:
    - 'php:php-fpm'
  volumes:
    - '/usr/local/var/www/app/public:/app:rw'
redis:
  images: 'fatrbaby/redis'
  ports:
    - '6379:6379'
mysql:
  images: 'fatrbaby/mysql'
  ports:
    - '3306:3306'
  volumes:
    - '/usr/local/var/mysql/data:/var/mysql/data:rw'